<head>
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <script src="jquery-1.11.1.min.js"></script>
</head>

<body>
    <div style='width:49%;float:left;'>
        <input type="file" id="fileUp1" accept="image/png,image/jpeg">
        <br>
        <img src="" alt="" width="400" height="400" id="upload_box1">
        <br>
        <img src="" alt="" width="200" height="200" id="result_obj1">
    </div>
    <div style='width:50%;float:left;'>
        <input type="file" id="fileUp2" accept="image/png,image/jpeg">
        <br>
        <img src="" alt="" width="400" height="400" id="upload_box2">
        <br>
        <img src="" alt="" width="200" height="200" id="result_obj2">
    </div>
    <br />
    <div style='height: 100px;width: 100%;background-color: #ddd;position: fixed;bottom: 0;'>
        <button id="cpr_btn">比较</button>
        <div>
            <div id="cpr_result" style="color: red;">0</div>
        </div>
    </div>
    <script src="base.js"></script>
</body>
